source/portfolio_detail.html.haml
---
layout: portfolio
title: ! 'Portfolio'
---
%body
  .navbar.navbar-static-top
    .navbar-inner
      .container
        %a.navbar-brand{:href => "#"}
          %img{:alt => "logo", :src => "/images/databasically-logo-with-text.png"}/
        %ul.nav.pull-right
          %li
            %a{:href => "index.html"} <- go back
  .container
    .row.main-features
      .span2
        %span.label.label-success OVERVIEW
      .span6
        %h2
          CHILDREN'S DOCUMENTARY NETWORK SERVES EDUCATIONAL DOCUMENTARIES TO OVER
          1 MILLION CHILDREN EACH MONTH, PROVIDING INFORMATIVE AND ENGAGING CONTENT
          TO AN AUDIENCE THAT DEMANDS AN INTUITIVE AND RESPONSIVE INTERFACE.
      .span4
        %img{:src => "//app.divshot.com/img/placeholder-100x100.gif", :width => "350"}/
    %hr/
    .row.main-features
      .span2
        %span.label.label-success IMPACT
      .span10
        .hero-unit
          %h2
            "They not only built a bulletproof app, they helped us figure out what
            to build in the first place. Without Databasically, our company would have
            failed."
          %p Happy Customer, CEO &amp; Founder
          %p
    %hr/
    .row.main-features
      .span2
        %span.label.label-success PROBLEM
      .span6
        %p
          Children's educational programming has hit an all-time low because it
          is not engaging or interesting. CDN came to us with a concept to allow
          viewers to explore documentary content in the order that most interested
          them so they would stick with content through multiple segments.
      .span4
        %h5 Required services
        %ul
          %li Startup hypothesis and testing
          %li Startup risk management methodologies
          %li Data driven technical development
    %hr/
    .row.main-features
      .span2
        %span.label.label-success SOLUTION
      .span6
        %p
          We built a full-featured support platform that has everything small businesses
          need to offer awesome customer support, and nothing that they don’t. Using
          Ruby on Rails to build the server-side ticketing functionality and Node.js
          for real-time chat, we crafted a beautiful interface that users rave about.
      .span4
        %h5 Technologies
        %ul
          %li Ruby on Rails
          %li Node.js
          %li Amazon S3
          %li Akamai CDN
          %li Heroku
    %hr/
    .row.main-features
      .span2
        %span.label.label-success RESULTS
      .span6
        %p
          Just a few months after Groove's initial funding, we released the app
          in private beta and saw more than 1,000 beta signups in the first week.
          Groove’s subsequent successful public launch was covered by TheNextWeb,
          and the startup continues to grow, with customers switching daily from
          its largest competitors.
      .span4
        %h5 Milestones
        %ul
          %li Completed on-time
          %li Delivered on-budget
          %li
            ROI:
            %b 1 month

portfolio_detail.html
<!doctype html>
<html>
  
  <head>
    <title>portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/css/m-forms.css" rel="stylesheet">
    <link href="assets/css/m-buttons.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,400,300' rel='stylesheet' type='text/css'>
    <script src="https://app.divshot.com/js/jquery.min.js"></script>
    <script src="https://app.divshot.com/js/bootstrap.min.js"></script>
  </head>
  
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a href="#" class="navbar-brand"><img src="img/databasically-logo-with-text.png" alt="logo"></a>
          <div class="navbar-content">
            <ul class="nav ">
              <li><a href="index.html">Home</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row main-features">
        <div class="span2">
          <span class="label label-success">OVERVIEW</span> 
        </div>
        <div class="span6">
          <h2>CHILDREN'S DOCUMENTARY NETWORK SERVES EDUCATIONAL DOCUMENTARIES TO OVER
            1 MILLION CHILDREN EACH MONTH, PROVIDING INFORMATIVE AND ENGAGING CONTENT
            TO AN AUDIENCE THAT DEMANDS AN INTUITIVE AND RESPONSIVE INTERFACE.</h2>
        </div>
        <div class="span4">
          <img src="//app.divshot.com/img/placeholder-100x100.gif" width="350"> 
        </div>
      </div>
      <hr>
      <div class="row main-features">
        <div class="span2">
          <span class="label label-success">IMPACT</span> 
        </div>
        <div class="span10">
          <div class="hero-unit">
            <h2>"They not only built a bulletproof app, they helped us figure out what
              to build in the first place. Without Databasically, our company would have
              failed."</h2>
            <p>Happy Customer, CEO &amp; Founder</p>
            <p></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="row main-features">
        <div class="span2">
          <span class="label label-success">PROBLEM</span> 
        </div>
        <div class="span6">
          <p>Children's educational programming has hit an all-time low because it
            is not engaging or interesting. CDN came to us with a concept to allow
            viewers to explore documentary content in the order that most interested
            them so they would stick with content through multiple segments.</p>
        </div>
        <div class="span4">
          <h5>Required services</h5>
          <ul>
            <li>Startup hypothesis and testing</li>
            <li>Startup risk management methodologies</li>
            <li>Data driven technical development</li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row main-features">
        <div class="span2">
          <span class="label label-success">SOLUTION</span> 
        </div>
        <div class="span6">
          <p>We built a full-featured support platform that has everything small businesses
            need to offer awesome customer support, and nothing that they don’t. Using
            Ruby on Rails to build the server-side ticketing functionality and Node.js
            for real-time chat, we crafted a beautiful interface that users rave about.</p>
        </div>
        <div class="span4">
          <h5>Technologies</h5>
          <ul>
            <li>Ruby on Rails</li>
            <li>Node.js</li>
            <li>Amazon S3</li>
            <li>Akamai CDN</li>
            <li>Heroku</li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row main-features">
        <div class="span2">
          <span class="label label-success">RESULTS</span> 
        </div>
        <div class="span6">
          <p>Just a few months after Groove's initial funding, we released the app
            in private beta and saw more than 1,000 beta signups in the first week.
            Groove’s subsequent successful public launch was covered by TheNextWeb,
            and the startup continues to grow, with customers switching daily from
            its largest competitors.</p>
        </div>
        <div class="span4">
          <h5>Milestones</h5>
          <ul>
            <li>Completed on-time</li>
            <li>Delivered on-budget</li>
            <li>ROI:
              <b>1 month</b> 
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>

</html>
